POSTGRES_INITDB_CONTAINER=POSTGRES_INITDB_CONTAINER
POSTGRES_BLOG_DEFAULT_DB_NAME=POSTGRES_BLOG_DEFAULT_DB_NAME
POSTGRES_INITDB_ROOT_USERNAME=POSTGRES_INITDB_ROOT_USERNAME
POSTGRES_INITDB_ROOT_PASSWORD=POSTGRES_INITDB_ROOT_PASSWORD
POSTGRES_INITDB_PORT=10032

POSTGRESDB_URL=postgresql://${POSTGRES_INITDB_ROOT_USERNAME}:${POSTGRES_INITDB_ROOT_PASSWORD}@${POSTGRES_INITDB_CONTAINER}:${POSTGRES_INITDB_PORT}/${POSTGRES_BLOG_DEFAULT_DB_NAME}?schema=public
