RABBIT_MQ_PORT=5672
RABBIT_MQ_WEB_SERVER_PORT=15672
RABBIT_MQ_CONTAINER_NAME=rabbitmq
RABBIT_MQ_USER=RABBIT_MQ_USER
RABBIT_MQ_PASSWORD=RABBIT_MQ_PASSWORD
RABBIT_MQ_URI=amqp://${RABBIT_MQ_USER}:${RABBIT_MQ_PASSWORD}@${RABBIT_MQ_CONTAINER_NAME}:${RABBIT_MQ_PORT}

RABBIT_MQ_USERS_QUEUE=users
RABBIT_MQ_NOTIFIER_QUEUE=notifier

USERS_RMQ_NAME=USERS
NOTIFIER_RMQ_NAME=NOTIFIER

WAIT_FOR_RMQ_CONNECTION_TIMEOUT=3000
